Host sharetube
    HostName 157.7.131.122
	Port 22
    User root
    IdentityFile /Users/souya_matsuoka/.ssh/vps100439202-001.key

Host sharetube_db
    HostName 157.7.135.51
	Port 22
    User root
    IdentityFile /Users/souya_matsuoka/.ssh/vps100439202-001.key

Host spacenavi
    HostName 150.95.214.137
	Port 22
    User root
    IdentityFile /Users/souya_matsuoka/.ssh/20200608051151.pem

Host uxseo_client_cron
    HostName 150.95.190.137
	Port 22
    User root
    IdentityFile /Users/souya_matsuoka/.ssh/20200608051151.pem

Host uxseo_analytics_cron
    HostName 133.130.116.136
	Port 22
    User root
    IdentityFile /Users/souya_matsuoka/.ssh/20200608051151.pem

Host uxseo
    HostName 163.44.168.157
	Port 22
    User root
    IdentityFile /Users/souya_matsuoka/.ssh/20200608051151.pem

Host keiba_1
    HostName 133.130.117.168
	Port 22
    User root
    IdentityFile /Users/souya_matsuoka/.ssh/20200608051151.pem

Host UXSEO_google_speed_list
    HostName 133.130.90.76
	Port 22
    User root
    IdentityFile /Users/souya_matsuoka/.ssh/20200608051151.pem

Host resizecdn
    HostName 150.95.203.136
	Port 22
    User root
    IdentityFile /Users/souya_matsuoka/.ssh/20200608051151.pem

Host UXSEO_google_sales_scraping
    HostName 150.95.211.190
	Port 22
    User root
    IdentityFile /Users/souya_matsuoka/.ssh/20200608051151.pem


Host resizecdn_gcp
    HostName 34.84.169.217
	Port 22
    User cdn
    IdentityFile /Users/souya_matsuoka/.ssh/gcp/id_rsa


Host test
    HostName 118.27.108.113
	Port 22
    User root
    IdentityFile /Users/souya_matsuoka/.ssh/20200608051151.pem

Host ResizeCDN_file_server_1
    HostName 118.27.114.165
	Port 22
    User root
    IdentityFile /Users/souya_matsuoka/.ssh/20200608051151.pem

Host ResizeCDN_cache_server
    HostName 118.27.102.63
	Port 22
    User root
    IdentityFile /Users/souya_matsuoka/.ssh/20200608051151.pem

Host tenten
    HostName 118.27.113.133
	Port 22
    User root
    IdentityFile /Users/souya_matsuoka/.ssh/20200608051151.pem

Host teston
    HostName 35.200.55.225
	Port 22
    User cdn
    IdentityFile /Users/souya_matsuoka/.ssh/gcp/id_rsa


Host ddd
    HostName 34.84.137.63
	Port 22
    User cdn
    IdentityFile /Users/souya_matsuoka/.ssh/gcp/id_rsa


Host tenten64
    HostName 160.251.74.36
	Port 22
    User root
    IdentityFile /Users/souya_matsuoka/.ssh/20200608051151.pem


Host amatem
    HostName 160.251.74.230
	Port 22
    User root
    IdentityFile /Users/souya_matsuoka/.ssh/20200608051151.pem

Host manazine
    HostName 172.31.40.28
	Port 22
    User bitnami
    IdentityFile /Users/souya_matsuoka/.ssh/goopasswp01.pem

Host webp
    HostName 160.251.79.37
	Port 22
    User root
    IdentityFile /Users/souya_matsuoka/.ssh/20200608051151.pem


Host ttt
    HostName 133.130.91.56
	Port 22
    User root
    IdentityFile /Users/souya_matsuoka/.ssh/20200608051151.pem












